<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.madhura.location.MarkerNameActivity">

    <Button
        android:id="@+id/add_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Name"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="210dp" />

    <EditText
        android:id="@+id/markerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter the location name"
        android:layout_alignBottom="@+id/add_marker"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp" />
</RelativeLayout>
